<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상자 이동</title>
    <style>
        #container {
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
        }

        #box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(255, 0, 0);
        }

        #box1 {width: 2px; height: 2px; background-color: yellow; position: absolute;}
        button {
            display: inline-block;
            padding: 10px;
            width: 97px;
            margin-top: 10px;
        }
        #move {width: 200px;}
    </style>
</head>
<body>
    <h1>표시 지점으로 상자 이동</h1>
    <div id="container">
        <div id="box"></div>
        <div id="box1"></div>
    </div>

    <button onclick="move()" id="move">move</button>

    <script>
        let box = document.getElementById('box');
        let mv = document.getElementById('move');
        let x = 0;
        let y = 0;
        let a = 0;
        let b = 0;
        let time;
        
        function move() {
            if(time) clearInterval(time);
            a = parseInt(Math.random()*150)+1;
            b = parseInt(Math.random()*150)+1;
            console.log(a, b);
            console.log(x, y);
            box1.style.left = (a+25) + "px";
            box1.style.top = (b+25) + "px";
            if (x < a && y < b) {time = setInterval(move1, 10);}
            else if (x > a && y < b) {time = setInterval(move2, 10);}
            else if (x < a && y > b) {time = setInterval(move3, 10);}
            else if (x > a && y > b) {time = setInterval(move4, 10);}
            else {clearInterval(time);};
        }
        function move1() {
            if (x == a && y == b) {
                clearInterval(time);
            } else if(x < a && y < b) {
                x++;
                y++;
                box.style.left = x + "px";
                box.style.top = y + "px";
            } else if(x == a && y < b) {
                y++;
                box.style.top = y + "px";
            }else {
                x++;
                box.style.left = x + "px";
            }
        }
        function move2() {
            if (x == a && y == b) {
                clearInterval(time);
            }else if(x > a && y < b) {
                x--;
                y++;
                box.style.left = x + "px";
                box.style.top = y + "px";
            } else if(x == a && y < b){
                y++;
                box.style.top = y + "px";
            } else {
                x--;
                box.style.left = x + "px";
            }
        }
        function move3() {
            if (x == a && y == b) {
                clearInterval(time);
            }else if(x < a && y > b) {
                x++;
                y--;
                box.style.left = x + "px";
                box.style.top = y + "px";
            } else if(x == a && y > b){
                y--;
                box.style.top = y + "px";
            } else {
                x++;
                box.style.left = x + "px";
            }
        }
        function move4() {
            if (x == a && y == b) {
                clearInterval(time);
            }else if(x > a && y > b) {
                x--;
                y--;
                box.style.left = x + "px";
                box.style.top = y + "px";
            } else if(x == a && y > b) {
                y--;
                box.style.top = y + "px";
            } else {
                x--;
                box.style.left = x + "px";
            }
        }
    </script>
</body>
</html>